% portOlisar
sell(portOlisar, agricium, 25.6)
sell(portOlisar, aluminum, 1.25)
sell(portOlisar, beryl, 4.26)
sell(portOlisar, chlorine, 1.57)
sell(portOlisar, corundum, 2.53)
sell(portOlisar, diamond, 6.9)
sell(portOlisar, distilledSpirits, 4.95)
sell(portOlisar, fluorine, 2.8)
sell(portOlisar, gold, 6.07)
sell(portOlisar, hydrogen, 1.02)
sell(portOlisar, iodine, 0.41)
sell(portOlisar, laranite, 28.19)
buy(portOlisar, medicalSupplies, 17.01)
sell(portOlisar, processedFood, 1.39)
sell(portOlisar, quartz, 1.44)
sell(portOlisar, scrap, 1.67)
sell(portOlisar, stims, 3.4)
sell(portOlisar, titanium, 8.27)
sell(portOlisar, tungsten, 3.9)
buy(portOlisar, waste, 0.005)

% grimHEX
sell(grimHEX, agricium, 25.6)
sell(grimHEX, altruciatoxine, 11.63)
sell(grimHEX, aluminum, 1.25)
sell(grimHEX, beryl, 4.26)
sell(grimHEX, chlorine, 1.56)
sell(grimHEX, corundum, 2.53)
sell(grimHEX, diamond, 6.9)
sell(grimHEX, distilledSpirits, 4.95)
sell(grimHEX, fluorine, 2.8)
sell(grimHEX, gold, 6.07)
sell(grimHEX, hydrogen, 1.02)
sell(grimHEX, iodine, 0.41)
sell(grimHEX, laranite, 28.55)
sell(grimHEX, medicalSupplies, 18.0)
sell(grimHEX, processedFood, 1.38)
sell(grimHEX, quartz, 1.44)
sell(grimHEX, scrap, 1.7)
sell(grimHEX, stims, 3.4)
sell(grimHEX, titanium, 8.27)
sell(grimHEX, tungsten, 3.9)
sell(grimHEX, waste, 0.01)
sell(grimHEX, wiDoW, 24.0)

% arcCorpMiningArea157
sell(arcCorpMiningArea157, altruciatoxine, 11.8)
buy(arcCorpMiningArea157, chlorine, 1.44)
sell(arcCorpMiningArea157, distilledSpirits, 4.95)
buy(arcCorpMiningArea157, fluorine, 2.62)
buy(arcCorpMiningArea157, hydrogen, 0.97)
buy(arcCorpMiningArea157, iodine, 0.34)
sell(arcCorpMiningArea157, medicalSupplies, 18.05)
sell(arcCorpMiningArea157, processedFood, 1.36)
sell(arcCorpMiningArea157, stims, 3.4)
buy(arcCorpMiningArea157, waste, 0.005)
sell(arcCorpMiningArea157, wiDoW, 24.0)

% bensonMiningOutpost
sell(bensonMiningOutpost, altruciatoxine, 11.8)
buy(bensonMiningOutpost, chlorine, 1.44)
sell(bensonMiningOutpost, distilledSpirits, 4.95)
buy(bensonMiningOutpost, fluorine, 2.62)
buy(bensonMiningOutpost, hydrogen, 0.96)
buy(bensonMiningOutpost, iodine, 0.34)
sell(bensonMiningOutpost, medicalSupplies, 17.91)
sell(bensonMiningOutpost, processedFood, 1.36)
sell(bensonMiningOutpost, stims, 3.4)
buy(bensonMiningOutpost, waste, 0.005)
sell(bensonMiningOutpost, wiDoW, 24.0)

% deakinsResearchOutpost
buy(deakinsResearchOutpost, agriculturalSupplies, 1.14)
sell(deakinsResearchOutpost, chlorine, 1.56)
sell(deakinsResearchOutpost, distilledSpirits, 4.95)
sell(deakinsResearchOutpost, fluorine, 2.85)
sell(deakinsResearchOutpost, iodine, 0.44)
buy(deakinsResearchOutpost, medicalSupplies, 17.0)
sell(deakinsResearchOutpost, processedFood, 1.37)
buy(deakinsResearchOutpost, waste, 0.005)

% jumptown
sell(jumptown, agriculturalSupplies, 1.2)
buy(jumptown, altruciatoxine, 9.79)
sell(jumptown, chlorine, 1.66)
sell(jumptown, distilledSpirits, 4.95)
sell(jumptown, hydrogen, 1.07)
sell(jumptown, medicalSupplies, 18.02)
sell(jumptown, processedFood, 1.36)
sell(jumptown, stims, 3.4)
buy(jumptown, waste, 0.005)
buy(jumptown, wiDoW, 14.55)

% kudreOre
buy(kudreOre, agricium, 24.45)
sell(kudreOre, altruciatoxine, 11.8)
buy(kudreOre, beryl, 4.19)
sell(kudreOre, distilledSpirits, 4.95)
buy(kudreOre, gold, 5.72)
sell(kudreOre, medicalSupplies, 17.88)
sell(kudreOre, processedFood, 1.36)
buy(kudreOre, quartz, 1.33)
sell(kudreOre, stims, 3.4)
buy(kudreOre, tungsten, 3.74)
buy(kudreOre, waste, 0.005)
sell(kudreOre, wiDoW, 24.0)

% arcCorpMiningArea141
buy(arcCorpMiningArea141, agricium, 24.45)
sell(arcCorpMiningArea141, altruciatoxine, 11.8)
buy(arcCorpMiningArea141, beryl, 4.2)
buy(arcCorpMiningArea141, corundum, 2.4)
sell(arcCorpMiningArea141, distilledSpirits, 4.95)
sell(arcCorpMiningArea141, medicalSupplies, 18.03)
sell(arcCorpMiningArea141, processedFood, 1.36)
buy(arcCorpMiningArea141, quartz, 1.34)
sell(arcCorpMiningArea141, stims, 3.4)
buy(arcCorpMiningArea141, tungsten, 3.72)
buy(arcCorpMiningArea141, waste, 0.005)
sell(arcCorpMiningArea141, wiDoW, 24.0)

% bountifulHarvestHydroponics
sell(bountifulHarvestHydroponics, agriculturalSupplies, 1.12)
buy(bountifulHarvestHydroponics, distilledSpirits, 4.65)
sell(bountifulHarvestHydroponics, medicalSupplies, 18.05)
buy(bountifulHarvestHydroponics, processedFood, 1.34)
buy(bountifulHarvestHydroponics, stims, 3.1)
buy(bountifulHarvestHydroponics, waste, 0.005)
sell(bountifulHarvestHydroponics, wiDoW, 24.0)

% shubinMiningFacilitySCD-1
sell(shubinMiningFacilitySCD-1, altruciatoxine, 11.8)
buy(shubinMiningFacilitySCD-1, beryl, 4.21)
buy(shubinMiningFacilitySCD-1, corundum, 2.4)
sell(shubinMiningFacilitySCD-1, distilledSpirits, 4.95)
buy(shubinMiningFacilitySCD-1, gold, 5.72)
sell(shubinMiningFacilitySCD-1, medicalSupplies, 17.76)
sell(shubinMiningFacilitySCD-1, processedFood, 1.36)
buy(shubinMiningFacilitySCD-1, quartz, 1.36)
sell(shubinMiningFacilitySCD-1, stims, 3.4)
buy(shubinMiningFacilitySCD-1, tungsten, 3.74)
buy(shubinMiningFacilitySCD-1, waste, 0.005)
sell(shubinMiningFacilitySCD-1, wiDoW, 24.0)

% tram&MyersMining
sell(tram&MyersMining, altruciatoxine, 11.8)
buy(tram&MyersMining, aluminum, 1.18)
buy(tram&MyersMining, diamond, 6.49)
sell(tram&MyersMining, distilledSpirits, 4.95)
buy(tram&MyersMining, laranite, 27.45)
sell(tram&MyersMining, medicalSupplies, 18.05)
sell(tram&MyersMining, processedFood, 1.36)
sell(tram&MyersMining, stims, 3.4)
buy(tram&MyersMining, titanium, 7.72)
buy(tram&MyersMining, waste, 0.01)
sell(tram&MyersMining, wiDoW, 24.0)

% galleteFamilyFarms
sell(galleteFamilyFarms, agriculturalSupplies, 1.12)
buy(galleteFamilyFarms, distilledSpirits, 4.65)
sell(galleteFamilyFarms, medicalSupplies, 17.9)
buy(galleteFamilyFarms, processedFood, 1.34)
buy(galleteFamilyFarms, stims, 3.1)
buy(galleteFamilyFarms, waste, 0.01)
sell(galleteFamilyFarms, wiDoW, 24.0)

% terraMillsHydroFarm
sell(terraMillsHydroFarm, agriculturalSupplies, 1.12)
buy(terraMillsHydroFarm, distilledSpirits, 4.65)
sell(terraMillsHydroFarm, medicalSupplies, 17.77)
buy(terraMillsHydroFarm, processedFood, 1.34)
buy(terraMillsHydroFarm, stims, 3.1)
buy(terraMillsHydroFarm, waste, 0.01)
sell(terraMillsHydroFarm, wiDoW, 24.0)

% hickesResearchOutpost
buy(hickesResearchOutpost, agriculturalSupplies, 1.14)
sell(hickesResearchOutpost, chlorine, 1.56)
sell(hickesResearchOutpost, distilledSpirits, 4.95)
sell(hickesResearchOutpost, fluorine, 2.85)
sell(hickesResearchOutpost, iodine, 0.44)
buy(hickesResearchOutpost, medicalSupplies, 17.0)
sell(hickesResearchOutpost, processedFood, 1.37)
buy(hickesResearchOutpost, waste, 0.01)

% r&RCRU-L2
sell(r&RCRU-L2, altruciatoxine, 11.96)
sell(r&RCRU-L2, aluminum, 1.24)
sell(r&RCRU-L2, beryl, 4.27)
sell(r&RCRU-L2, distilledSpirits, 5.05)
sell(r&RCRU-L2, hydrogen, 1.03)
sell(r&RCRU-L2, medicalSupplies, 18.1)
sell(r&RCRU-L2, processedFood, 1.39)
buy(r&RCRU-L2, scrap, 1.55)
sell(r&RCRU-L2, stims, 3.45)
buy(r&RCRU-L2, waste, 0.005)
sell(r&RCRU-L2, wiDoW, 24.54)

% r&RCRU-L4
sell(r&RCRU-L4, altruciatoxine, 11.96)
sell(r&RCRU-L4, aluminum, 1.24)
sell(r&RCRU-L4, beryl, 4.27)
sell(r&RCRU-L4, distilledSpirits, 5.05)
sell(r&RCRU-L4, hydrogen, 1.03)
sell(r&RCRU-L4, medicalSupplies, 18.1)
sell(r&RCRU-L4, processedFood, 1.39)
buy(r&RCRU-L4, scrap, 1.55)
sell(r&RCRU-L4, stims, 3.45)
sell(r&RCRU-L4, tungsten, 3.9)
buy(r&RCRU-L4, waste, 0.005)
sell(r&RCRU-L4, wiDoW, 24.54)

% r&RCRU-L5
sell(r&RCRU-L5, altruciatoxine, 11.96)
sell(r&RCRU-L5, aluminum, 1.24)
sell(r&RCRU-L5, distilledSpirits, 5.05)
sell(r&RCRU-L5, hydrogen, 1.03)
sell(r&RCRU-L5, medicalSupplies, 18.1)
sell(r&RCRU-L5, processedFood, 1.39)
buy(r&RCRU-L5, scrap, 1.55)
sell(r&RCRU-L5, stims, 3.45)
sell(r&RCRU-L5, titanium, 8.29)
buy(r&RCRU-L5, waste, 0.005)
sell(r&RCRU-L5, wiDoW, 24.54)

% levski
sell(levski, agricium, 25.6)
buy(levski, agriculturalSupplies, 1.11)
sell(levski, altruciatoxine, 11.63)
buy(levski, aluminum, 1.2)
sell(levski, beryl, 4.25)
sell(levski, chlorine, 1.56)
sell(levski, corundum, 2.53)
sell(levski, diamond, 6.9)
sell(levski, distilledSpirits, 4.95)
sell(levski, fluorine, 2.8)
sell(levski, gold, 6.07)
buy(levski, hydrogen, 0.98)
buy(levski, iodine, 0.38)
sell(levski, laranite, 28.25)
sell(levski, medicalSupplies, 18.0)
sell(levski, processedFood, 1.38)
buy(levski, quartz, 1.37)
sell(levski, scrap, 1.68)
sell(levski, stims, 3.4)
sell(levski, titanium, 8.27)
sell(levski, tungsten, 3.9)
buy(levski, waste, 0.005)
sell(levski, wiDoW, 24.0)

% lorville
sell(lorville, agricium, 25.85)
sell(lorville, agriculturalSupplies, 0.95)
sell(lorville, altruciatoxine, 11.14)
sell(lorville, aluminum, 1.18)
sell(lorville, beryl, 4.17)
sell(lorville, chlorine, 1.56)
sell(lorville, corundum, 2.63)
sell(lorville, diamond, 6.74)
sell(lorville, distilledSpirits, 5.0)
sell(lorville, fluorine, 2.64)
sell(lorville, gold, 5.92)
sell(lorville, hydrogen, 1.03)
sell(lorville, iodine, 0.42)
sell(lorville, laranite, 28.34)
sell(lorville, medicalSupplies, 18.1)
sell(lorville, processedFood, 1.37)
sell(lorville, quartz, 1.46)
sell(lorville, scrap, 1.67)
sell(lorville, stims, 3.4)
sell(lorville, titanium, 8.19)
sell(lorville, tungsten, 3.79)
buy(lorville, waste, 0.005)
sell(lorville, wiDoW, 20.95)

% hDMS-Edmond
sell(hDMS-Edmond, altruciatoxine, 11.8)
buy(hDMS-Edmond, aluminum, 1.16)
buy(hDMS-Edmond, diamond, 6.4)
sell(hDMS-Edmond, distilledSpirits, 5.03)
sell(hDMS-Edmond, medicalSupplies, 18.1)
sell(hDMS-Edmond, processedFood, 1.38)
sell(hDMS-Edmond, stims, 3.44)
buy(hDMS-Edmond, waste, 0.005)
sell(hDMS-Edmond, wiDoW, 24.87)

% hDMS-Hadley
sell(hDMS-Hadley, altruciatoxine, 11.8)
buy(hDMS-Hadley, aluminum, 1.16)
sell(hDMS-Hadley, distilledSpirits, 5.03)
sell(hDMS-Hadley, medicalSupplies, 18.1)
sell(hDMS-Hadley, processedFood, 1.38)
sell(hDMS-Hadley, stims, 3.44)
buy(hDMS-Hadley, waste, 0.005)
sell(hDMS-Hadley, wiDoW, 24.87)

% hDMS-Oparei
sell(hDMS-Oparei, altruciatoxine, 11.8)
buy(hDMS-Oparei, aluminum, 1.16)
buy(hDMS-Oparei, diamond, 6.4)
sell(hDMS-Oparei, distilledSpirits, 5.03)
sell(hDMS-Oparei, medicalSupplies, 18.1)
sell(hDMS-Oparei, processedFood, 1.38)
sell(hDMS-Oparei, stims, 3.44)
buy(hDMS-Oparei, waste, 0.005)
sell(hDMS-Oparei, wiDoW, 24.87)

% hDMS-Pinewood
sell(hDMS-Pinewood, altruciatoxine, 11.8)
buy(hDMS-Pinewood, aluminum, 1.16)
buy(hDMS-Pinewood, diamond, 6.4)
sell(hDMS-Pinewood, distilledSpirits, 5.03)
sell(hDMS-Pinewood, medicalSupplies, 18.1)
sell(hDMS-Pinewood, processedFood, 1.38)
buy(hDMS-Pinewood, scrap, 1.55)
sell(hDMS-Pinewood, stims, 3.44)
buy(hDMS-Pinewood, waste, 0.005)
sell(hDMS-Pinewood, wiDoW, 24.87)

% hDMS-Stanhope
sell(hDMS-Stanhope, altruciatoxine, 11.8)
buy(hDMS-Stanhope, aluminum, 1.16)
sell(hDMS-Stanhope, distilledSpirits, 5.03)
sell(hDMS-Stanhope, medicalSupplies, 18.1)
sell(hDMS-Stanhope, processedFood, 1.38)
sell(hDMS-Stanhope, stims, 3.44)
sell(hDMS-Stanhope, waste, 0.01)
sell(hDMS-Stanhope, wiDoW, 24.87)

% hDMS-Thedus
sell(hDMS-Thedus, altruciatoxine, 11.8)
buy(hDMS-Thedus, aluminum, 1.16)
buy(hDMS-Thedus, diamond, 6.4)
sell(hDMS-Thedus, distilledSpirits, 5.03)
sell(hDMS-Thedus, medicalSupplies, 18.1)
sell(hDMS-Thedus, processedFood, 1.38)
buy(hDMS-Thedus, scrap, 1.55)
sell(hDMS-Thedus, stims, 3.44)
buy(hDMS-Thedus, waste, 0.005)
sell(hDMS-Thedus, wiDoW, 24.87)

% hDMS-Anderson

% hDMS-Norgaard

% hDMS-Bezdek

% hDMS-Lathan

% hDMS-Ryder

% hDMS-Woodruff

% hDMS-Hahn

% hDMS-Perlman

% r&RHUR-L1
sell(r&RHUR-L1, altruciatoxine, 11.96)
sell(r&RHUR-L1, aluminum, 1.24)
sell(r&RHUR-L1, distilledSpirits, 5.05)
sell(r&RHUR-L1, hydrogen, 1.03)
sell(r&RHUR-L1, medicalSupplies, 18.1)
sell(r&RHUR-L1, processedFood, 1.39)
buy(r&RHUR-L1, scrap, 1.55)
sell(r&RHUR-L1, stims, 3.45)
buy(r&RHUR-L1, waste, 0.005)
sell(r&RHUR-L1, wiDoW, 25.09)

% r&RHUR-L2
sell(r&RHUR-L2, altruciatoxine, 11.96)
sell(r&RHUR-L2, aluminum, 1.24)
sell(r&RHUR-L2, distilledSpirits, 5.05)
sell(r&RHUR-L2, hydrogen, 1.03)
sell(r&RHUR-L2, medicalSupplies, 18.1)
sell(r&RHUR-L2, processedFood, 1.39)
buy(r&RHUR-L2, scrap, 1.55)
sell(r&RHUR-L2, stims, 3.45)
buy(r&RHUR-L2, waste, 0.005)
sell(r&RHUR-L2, wiDoW, 25.09)

% r&RHUR-L3
sell(r&RHUR-L3, altruciatoxine, 11.96)
sell(r&RHUR-L3, aluminum, 1.24)
sell(r&RHUR-L3, distilledSpirits, 5.05)
sell(r&RHUR-L3, hydrogen, 1.03)
sell(r&RHUR-L3, medicalSupplies, 18.1)
sell(r&RHUR-L3, processedFood, 1.39)
buy(r&RHUR-L3, scrap, 1.55)
sell(r&RHUR-L3, stims, 3.45)
buy(r&RHUR-L3, waste, 0.005)
sell(r&RHUR-L3, wiDoW, 25.09)

% r&RHUR-L4
sell(r&RHUR-L4, altruciatoxine, 11.96)
sell(r&RHUR-L4, aluminum, 1.24)
sell(r&RHUR-L4, distilledSpirits, 5.05)
sell(r&RHUR-L4, hydrogen, 1.03)
sell(r&RHUR-L4, medicalSupplies, 18.1)
sell(r&RHUR-L4, processedFood, 1.39)
buy(r&RHUR-L4, scrap, 1.55)
sell(r&RHUR-L4, stims, 3.45)
buy(r&RHUR-L4, waste, 0.005)
sell(r&RHUR-L4, wiDoW, 25.09)

% r&RHUR-L5
sell(r&RHUR-L5, altruciatoxine, 11.96)
sell(r&RHUR-L5, aluminum, 1.24)
sell(r&RHUR-L5, distilledSpirits, 5.05)
sell(r&RHUR-L5, hydrogen, 1.03)
sell(r&RHUR-L5, medicalSupplies, 18.1)
sell(r&RHUR-L5, processedFood, 1.39)
buy(r&RHUR-L5, scrap, 1.55)
sell(r&RHUR-L5, stims, 3.45)
buy(r&RHUR-L5, waste, 0.005)
sell(r&RHUR-L5, wiDoW, 25.09)

